\relax 
\bibstyle{biblatex}
\bibdata{Backup-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{PTAM}
\abx@aux@cite{PTAM}
\abx@aux@segm{0}{0}{PTAM}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{section_introduction}{{I}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general structure of visual SLAM system consists of sensors, frontend, backend, loop closing, and mapping.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main_structure}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Technique}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Parralel Tracking and Mapping}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Place Recognition}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Keyframes and its selection}{1}\protected@file@percent }
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{ORBextract}
\abx@aux@cite{ORBextract}
\abx@aux@segm{0}{0}{ORBextract}
\citation{ORBextract}
\abx@aux@cite{ORBextract}
\abx@aux@segm{0}{0}{ORBextract}
\citation{ORBextract}
\abx@aux@cite{ORBextract}
\abx@aux@segm{0}{0}{ORBextract}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Covisibility and Essential Graph}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mechanism of how to construct a covisibility graph from keyframes and how to construct an essential graph from the covisibility graph.\relax }}{2}\protected@file@percent }
\newlabel{covisibility_essential_graph}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Feature Choice}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature extraction time of a single frame.\relax }}{2}\protected@file@percent }
\newlabel{feature_extraction_time}{{I}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure for building Oriented FAST. The Image pyramid makes FAST scale-invariant. Intensity centroid around feature point computes orientation and makes FAST rotation-invariant.\relax }}{2}\protected@file@percent }
\newlabel{oriented_fast}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature point matching using ORB. \cite {ORBextract}\relax }}{2}\protected@file@percent }
\newlabel{point_correspondence}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}\protected@file@percent }
\newlabel{section3}{{III}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ORB-SLAM system overview, showing all the steps performed by the tracking, local mapping, and loop closing threads. The main components of the place recognition module and the map are also shown. \cite {ORBSLAM}\relax }}{2}\protected@file@percent }
\newlabel{system_overview}{{5}{2}}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Tracking}{3}\protected@file@percent }
\newlabel{map_init}{{III-A.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Automatic Map Initialization}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatic map initialization step of ORB-SLAM, uses fundamental matrix since it has detected enough parallax. \cite {ORBSLAM}\relax }}{3}\protected@file@percent }
\newlabel{initialization_step}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Initial Pose Estimation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Track Local Map}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}New Keyframe Decision}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Local Mapping}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Keyframe insertion}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A covisibility graph of ORB-SLAM after loop closing. \cite {ORBSLAM}\relax }}{3}\protected@file@percent }
\newlabel{covisibility_graph}{{7}{3}}
\newlabel{Mappoint_culling}{{III-B.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Recent Map Points Culling}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}New Map Points Creation}{3}\protected@file@percent }
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{42}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{39}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\citation{38}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\citation{40}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local mapping step creates new map points and processes local BA in the current keyframe and connected keyframes in the covisibility graph. \cite {ORBSLAM}\relax }}{4}\protected@file@percent }
\newlabel{Local mapping}{{8}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Local Bundle Adjustment}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}Local Keyframe Culling}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparsion of PTAM and ORB-SLAM in a static environment where the camera is always looking at the same place from different viewpoints. \cite {ORBSLAM}\relax }}{4}\protected@file@percent }
\newlabel{KF_culling}{{9}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Loop Closing}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Loop Candidates Detection}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Compute the Similarity Transformation}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mechanism of loop candidates detection, similarity scores is computed between current frame and its neighbors in the covisibility graph. Loop candidates is the frame with lowest similarity score.\relax }}{4}\protected@file@percent }
\newlabel{loop_detection}{{10}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Loop Fusion}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Essential Graph Optimization}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of pose optimization on an essential graph, shows pose 2 and pose 6 are potential loop closure. Pose graph optimization optimizes the pose of keyframes using reprojection error.\relax }}{4}\protected@file@percent }
\newlabel{pose_optimization}{{11}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance}{4}\protected@file@percent }
\newlabel{Performance}{{IV}{4}}
\citation{39}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{38}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\citation{ORBSLAM}
\abx@aux@cite{ORBSLAM}
\abx@aux@segm{0}{0}{ORBSLAM}
\citation{LSD}
\abx@aux@cite{LSD}
\abx@aux@segm{0}{0}{LSD}
\citation{PTAM}
\abx@aux@cite{PTAM}
\abx@aux@segm{0}{0}{PTAM}
\citation{40}
\abx@aux@cite{40}
\abx@aux@segm{0}{0}{40}
\citation{ORB2}
\abx@aux@cite{ORB2}
\abx@aux@segm{0}{0}{ORB2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Performance in the NewColledge Dataset \cite {39}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map before and after loop closing in the NewCollege dataset. The trajectory is drawn in green and the loop closing match is drawn in blue. \cite {ORBSLAM}\relax }}{5}\protected@file@percent }
\newlabel{new_college}{{12}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Performance in the TUM RGB-d Dataset \cite {38}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tracking and Mapping Time in NewCollege.\relax }}{5}\protected@file@percent }
\newlabel{Efficiency_Newcollege}{{II}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Localization Error of ORB-SLAM, LSD-SLAM, and PTAM in the TUM RGB-D Benchmark.\relax }}{5}\protected@file@percent }
\newlabel{TUM Dataset}{{III}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Performance in the KITTI Dataset \cite {40}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Main Procedure}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}System.cpp}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Tracking.cpp}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}LocalMapping.cpp}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}LoopClosing.cpp}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.5}Others}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Robot Operating System}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Demo}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ORB-SLAM using mono camera, launched in ROS environment.\relax }}{6}\protected@file@percent }
\newlabel{example}{{13}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Overview and Outlook}{6}\protected@file@percent }
\citation{Semantic}
\abx@aux@cite{Semantic}
\abx@aux@segm{0}{0}{Semantic}
\citation{Semantic}
\abx@aux@cite{Semantic}
\abx@aux@segm{0}{0}{Semantic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Summary}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Future Work}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Accuracy}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Reconstruction}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.3}Semantic SLAM}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of Semantic SLAM. \cite {Semantic}\relax }}{7}\protected@file@percent }
\newlabel{semantic_slam}{{14}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LSD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{40}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{42}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PTAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORBextract}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORBSLAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORB2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Semantic}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{LSD}{}
\abx@aux@defaultlabelprefix{0}{23}{}
\abx@aux@defaultlabelprefix{0}{40}{}
\abx@aux@defaultlabelprefix{0}{2}{}
\abx@aux@defaultlabelprefix{0}{42}{}
\abx@aux@defaultlabelprefix{0}{PTAM}{}
\abx@aux@defaultlabelprefix{0}{ORBextract}{}
\abx@aux@defaultlabelprefix{0}{ORBSLAM}{}
\abx@aux@defaultlabelprefix{0}{ORB2}{}
\abx@aux@defaultlabelprefix{0}{14}{}
\abx@aux@defaultlabelprefix{0}{39}{}
\abx@aux@defaultlabelprefix{0}{7}{}
\abx@aux@defaultlabelprefix{0}{6}{}
\abx@aux@defaultlabelprefix{0}{38}{}
\abx@aux@defaultlabelprefix{0}{1}{}
\abx@aux@defaultlabelprefix{0}{24}{}
\abx@aux@defaultlabelprefix{0}{13}{}
\abx@aux@defaultlabelprefix{0}{Semantic}{}
