\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section_introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general structure of visual SLAM system consists of sensors, frontend, backend, loop closing, and mapping.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main_structure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Parralel Tracking and Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Place Recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Keyframes and its selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Covisibility and Essential Graph}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mechanism of how to construct a covisibility graph from keyframes and how to construct an essential graph from the covisibility graph.\relax }}{2}}
\newlabel{covisibility_essential_graph}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Feature Choice}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Feature extraction time of a single frame\relax }}{2}}
\newlabel{feature_extraction_time}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The procedure for building Oriented FAST. The Image pyramid makes FAST scale-invariant. Intensity centroid around feature point computes orientation and makes FAST rotation-invariant\relax }}{2}}
\newlabel{oriented_fast}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature point matching using ORB\relax }}{2}}
\newlabel{point_correspondence}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{2}}
\newlabel{section3}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ORB-SLAM system overview, showing all the steps performed by the tracking, local mapping, and loop closing threads. The main components of the place recognition module and the map are also shown.\relax }}{2}}
\newlabel{system_overview}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Tracking}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Automatic Map Initialization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Automatic map initialization step of ORB-SLAM, uses fundamental matrix since it has detected enough parallax.\relax }}{3}}
\newlabel{initialization_step}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Initial Pose Estimation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Track Local Map}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}New Keyframe Decision}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Local Mapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Keyframe insertion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A covisibility graph of ORB-SLAM after loop closing\relax }}{3}}
\newlabel{covisibility_graph}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Recent Map Points Culling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}New Map Points Creation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local mapping step creates new map points and processes local BA in the current keyframe and connected keyframes in the covisibility graph\relax }}{4}}
\newlabel{Local mapping}{{8}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Local Bundle Adjustment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}Local Keyframe Culling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparsion of PTAM and ORB-SLAM in a static environment where the camera is always looking at the same place from different viewpoints.\relax }}{4}}
\newlabel{KF_culling}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Loop Closing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Loop Candidates Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Compute the Similarity Transformation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mechanism of loop candidates detection, similarity scores is computed between current frame and its neighbors in the covisibility graph. Loop candidates is the frame with lowest similarity score.\relax }}{4}}
\newlabel{loop_detection}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Loop Fusion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Essential Graph Optimization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of pose optimization on an essential graph, shows pose 2 and pose 6 are potential loop closure. Pose graph optimization optimizes the pose of keyframes using reprojection error.\relax }}{4}}
\newlabel{pose_optimization}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Abbreviations and Acronyms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Units}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Equations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Some Common Mistakes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}USING THE TEMPLATE}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Headings, etc}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Figures and Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a Table\relax }}{6}}
\newlabel{table_example}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field\relax }}{6}}
\newlabel{figurelabel}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
