[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00c\x00h\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/yuxuan/OneDrive/Dokument/Study/8/Seminar Sensorik In Robotik/Sensors_In_Robot/slam_book/ch2/build
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=helloSLAM
Type=Native Application

[Launch][Launch Configuration 0][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00c\x00h\x002\x00\x00\x00\x12\x00h\x00e\x00l\x00l\x00o\x00S\x00L\x00A\x00M)
Dependency Action=Build
Project Target=ch2,helloSLAM

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=useHello
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00c\x00h\x002\x00\x00\x00\x10\x00u\x00s\x00e\x00H\x00e\x00l\x00l\x00o)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/yuxuan/OneDrive/Dokument/Study/8/Seminar Sensorik In Robotik/Sensors_In_Robot/slam_book/ch2
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=ch2,useHello
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
